{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "tenant-support-chatbot",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db",
      "database_id": "0db1a44c-c44a-49d1-bb05-7ffef7eb2dc8"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
